{
  "generator-angm": {
    "appName": "home-control",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularMaterial": true,
    "directives": [
      {
        "name": "remotevisual"
      }
    ]
  }
}